---
foreman_convert2rhel_manage_subscription: true

# Convert2RHEL Products & repos
foreman_convert2rhel_rhel7_product: "Convert2RHEL7"
foreman_convert2rhel_rhel7_repo: "Convert2RHEL7 main"
foreman_convert2rhel_rhel8_product: "Convert2RHEL8"
foreman_convert2rhel_rhel8_repo: "Convert2RHEL8 main"

# Activation keys
foreman_convert2rhel_key_centos7: "convert2rhel_centos7"
foreman_convert2rhel_key_centos8: "convert2rhel_centos8"
foreman_convert2rhel_key_rhel7: "convert2rhel_rhel7"
foreman_convert2rhel_key_rhel8: "convert2rhel_rhel8"
foreman_convert2rhel_lifecycle_env: "Library"
foreman_convert2rhel_content_view: "Default Organization View"

# Host groups
foreman_convert2rhel_hostgroup7: "CentOS 7 converting"
foreman_convert2rhel_hostgroup8: "CentOS 8 converting"
